#spring boot properties
#Mon Apr 17 17:00:28 EDT 2017
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB