# HermesApi

./: .gitignore  README.md
hermes-api/: pom.xml
hermes-api/src/main/java/br/com/hermes/api/: Boot.java
hermes-api/src/main/java/br/com/hermes/api/base/controller/: BaseDivulgacaoController.java  BasePublicAdministrationController.java
hermes-api/src/main/java/br/com/hermes/api/configurations/: ServiceLocator.java  Swagger2Configuration.java
hermes-api/src/main/java/br/com/hermes/api/controllers/: DivulgationController.java  FileController.java  HomeController.java  PublicAdministrationController.java
hermes-api/src/main/java/br/com/hermes/api/dtos/inputs/: DivulgationForm.java  PublicAdministrationForm.java  UploadForm.java
hermes-api/src/main/java/br/com/hermes/api/dtos/outputs/: DivulgationResponse.java  PublicAdministrationResponse.java
hermes-api/src/main/java/br/com/hermes/api/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
hermes-api/src/main/resources/: application.properties
hermes-api/src/main/webapp/WEB-INF/views/home/: index.jsp
hermes-api/src/main/webapp/resources/js/: swagger-ui-standalone-preset.js
hermes-api/src/test/java/br/com/hermes/test/utils/: ALMUtils.java  ReportaErro.java  WebDriverSingleton.java
hermes-model/: pom.xml
hermes-model/src/main/java/br/com/hermes/model/base/: BaseCRUDService.java  BaseDAO.java  BaseEntity.java
hermes-model/src/main/java/br/com/hermes/model/base/services/: BaseAdministratorService.java  BaseCRUDService.java  BaseDivulgationService.java  BaseOSCService.java  BasePermissionService.java  BasePublicAdministrationService.java  BasePublicServerService.java  BaseResourceService.java  BaseUserService.java
hermes-model/src/main/java/br/com/hermes/model/criterias/: AdministratorCriteria.java  DivulgationCriteria.java  OSCCriteria.java  PermissionCriteria.java  PublicAdministrationCriteria.java  PublicServerCriteria.java  ResourceCriteria.java  UserCriteria.java
hermes-model/src/main/java/br/com/hermes/model/daos/: AdministratorDAO.java  DivulgationDAO.java  FileDAO.java  OSCDAO.java  PermissionDAO.java  PublicAdministrationDAO.java  PublicServerDAO.java  ResourceDAO.java  UserDAO.java
hermes-model/src/main/java/br/com/hermes/model/entitys/: Administrator.java  Divulgation.java  File.java  OSC.java  Permission.java  PublicAdministration.java  PublicServer.java  Resource.java  User.java
hermes-model/src/main/java/br/com/hermes/model/enums/: DivulgationEnum.java  PrivilegeEnum.java  StatusEnum.java
hermes-model/src/main/java/br/com/hermes/model/infra/: ConnectionManager.java
hermes-model/src/main/java/br/com/hermes/model/services/: AdministratorService.java  DivulgationService.java  OSCService.java  PermissionService.java  PublicAdministrationService.java  PublicServerService.java  ResourceService.java  UserService.java
hermes-model/src/main/resources/Scripts/: DDL.sql  DML.sql
